spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wheels
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
# For using not deprecated table id generator
spring.jpa.hibernate.use-new-id-generator-mappings=true

# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=3600
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/wheels
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15